.about-page {
    max-width: 120rem;
    margin: auto;
    width: 92%;

    
}
.title-container{
    margin: 5rem 0;
    color: rgb(146, 185, 143);
}
.heading{
    display: block;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    color: rgb(146, 185, 143);
}
.heading-subject {
    display: block;
    text-align: center;
    color: rgb(146, 185, 143);
    font-size: 1.4rem;
    font-weight: 500;
    max-width: 80rem;
    margin: auto;
    line-height: 1.6;
}
.about-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
    color: rgb(146, 185, 143);
    
}
.main-content {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
        font-family: inherit;
        text-align: left;

        .content-title{
            font-weight: 700;
            font-size: 1.4rem;
            margin-bottom: 1.5rem;

        }
}    

.skills-content {
    display: flex;
    flex-wrap: wrap;
}
.skills {
    padding: 0.3rem 0.6rem;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
    background: rgba(153,153,153,.2);
    border-radius: 5px;
    font-weight: bold;
    color: #666;
}
